spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood-pagamento
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost