spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood-pagamento
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

spring.application.name=pagamentos
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0