spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood-pedido
spring.datasource.username=postgres
spring.datasource.password=

spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0